{
  "scripts": {
    "build": "echo 'No build needed for static site'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
